<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger Finder (Qminder trial)</title>
    <script src="static/jquery.js"></script>
    <script src="static/app.js"></script>
    <link rel = "stylesheet"
          type = "text/css"
          href = "static/app.css" />
</head>
<body>
<h1>Burgers in Tartu</h1>
<div id="burgers"></div>
</body>
</html>